## We can't use
## environment:
##   - benchNewSiteName=${benchNewSiteName}
## https://github.com/moby/moby/issues/29133
## until then we have to duplicate some variable

# frappe [frappe_app]
# We'll use this only once when start new stack after that
# if you want to create new site exec into frappe container
# and run bench new-site t02.spacecode.co.th

benchNewSiteName=t01.spacecode.co.th