## We can't use
## environment:
##   - benchNewSiteName=${benchNewSiteName}
## https://github.com/moby/moby/issues/29133
## until then we have to duplicate some variable

# nginx-proxy:

# DEFAULT_HOST=t01.spacecode.co.th, t02.spacecode.co.th [Separate with comma]
DEFAULT_HOST=t01.spacecode.co.th