language: python

env:
  global:
    - docker_img="pipech/erpnext-docker-debian"
    - secure: zzM17AY0CXygVlox2VOja/ZorgZDjQ55Q6uoLUg9fi2rrIqOIr7zJSwHfYBtUNuKw5djN8uSZAa+VQY4UVU0KLKQQJJT6Cxv19cpl9vC14O8YmdvWJ+Dm36x0fLXbgsO93oNzKdPdhOulfjlYPvPiObe7WeoyzpECJboAvb3D1dLttKLsnhw8Ewz+GnnBSLuCXZTgY3Ux0hZYzOYbDrJtw1sGAPY3xbJ6TG4De6gATUdWDFhqB3cwrf3ql2qRmvYpKjk0RqPDXh8SOZs4xtLpBiZsc2VpC5KKVn20EhtVf2+oY4DBQcgQPYFUCEsE/BtrHTOuVjfPFCSgRjpSTXO/rjzXjMKsXh5/CIpccczBEKZ2f+CaTaJFaPoXumya5bLUETsuGuZ2auN3AwWWzKapISb8DqYuDo5BKpdGAKNJ3lW5LgMIb/a+ccllteqLtsEm8HNaGDRkWgug47y6tfbzv0ZzgWjvdUltxG0aectuhVcqSjGWYQawlwyDA47OqL8qC+E0jo/PZt3EZgUkgFhksHtrx5del015GiYkrXyLPHo4F/yR+qgE4QGel0jmclHhJs64TXPraDaBkkY05SrjwVe0jA5LcZ522+L9tHUV7SBfip/KvPyi/YFrlcHpHRYHQcL5hzHtlETGyawuXD2iijfURG5BWSUjpBrMjr6ok4=
    - secure: Ogz0Hcb7ER2Z8BeL4IML55tVOwEF8B22V+z158VL5C5DLAc80cI7BNW7pT8TMMwPWzBD9u9WHkb0zY2/qflC2kIunoRCZ5SrAvH8IZGukKXk8lJjo90EEqeBwn4ULPAbdhuXu7uR73YORH2+ZdWQDeVmiacYJ9oRAnoHBjE5naF95ScBXkHrYobSCmPGi2R7scTRb4Jtfz7VuL5uZUBRQwqRmzy3ZQnORdUUq1oX9AacL37HVIyYHGeANkgFUakynDi0SzhCrv9MxiUwQOn8Oz8I1mnoxRVmCqKc2SWVV64Eqwzy6BP0sb2813RepdyfGjdse7BO4eJM5bwC96dvliIClNc6sTiSthfmAOQB2NWMFGZpgj58aTeEr8ShaFLu18Fj46QRCWIfbi60Z89JzxPVtY5eZ0Lm9O8Nz4dP26PnCpdbMMvpdrj1mApsccV9U+k4V6yIBDlJnDjgs7Y50QtkAs85Lcp/BZwrPIOOCojvYp2gNXwxqKQoV2jE361EyBA5I4hW4YHczvJeprTIwgYk1ZRJJ+rFQGTGDlKVRJCNg6iMyuljKWU+rMZ2rYQcLv6vLtnoTUq2RWjtrxXm4N+ve5/MiHuHr64BnSgH1aLA0GprAQtg191LJsULp1beXKg/MJ8Ag31vg1IH8bQy0VOeAggJxKxdBP5tWNYLyjk=
  matrix:
    - python_version=python app_branch=master
    - python_version=python3 app_branch=staging

services:
  - docker

install:
  - chmod +x install.sh
  - "./.travis/install.sh"

script:
  - echo "hello"
