version: '2'
services:

  mariadb:
    image: mariadb:10.2.12
    restart: always
    environment:
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=123
    volumes:
      - ./conf/mariadb-conf:/etc/mysql/conf.d
    ports:
      - "3307:3306"

  redis-cache:
    image: redis:alpine
    restart: always
    volumes:
      - ./conf/redis-conf/redis_cache.conf:/etc/conf.d/redis.conf
    command: ["redis-server","/etc/conf.d/redis.conf"]

  redis-queue:
    image: redis:alpine
    restart: always
    volumes:
      - ./conf/redis-conf/redis_queue.conf:/etc/conf.d/redis.conf
    command: ["redis-server","/etc/conf.d/redis.conf"]

  redis-socketio:
    image: redis:alpine
    restart: always
    volumes:
      - ./conf/redis-conf/redis_socketio.conf:/etc/conf.d/redis.conf
    command: ["redis-server","/etc/conf.d/redis.conf"]

  nginx:
    image: nginx:1.12.2
    restart: always
    ports:
      - "80:80"
    volumes_from:
      - frappe
    volumes:
      - ./conf/nginx-conf/frappe_docker_nginx.conf:/etc/nginx/conf.d/default.conf
      - /home/frappe/bench
    links:
      - frappe
    depends_on:
      - frappe

  frappe:
    image: pipech/erpnext_debian:latest
    restart: always
    ports:
      - "8000:8000" #webserver_port
      - "9000:9000" #socketio_port
      - "6787:6787" #file_watcher_port
    volumes:
      - ./conf/frappe-docker-conf/supervisor.conf:/etc/supervisor/conf.d/docker_supervisor.conf
      - ./conf/frappe-docker-conf:/home/frappe/frappe-docker-conf
      - /home/frappe/bench
    stdin_open: true
    tty: true
    links:
      - redis-cache
      - redis-queue
      - redis-socketio
      - mariadb
    depends_on:
      - mariadb
      - redis-cache
      - redis-queue
      - redis-socketio